spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=login
#Using Database login, collection users
#username : admin
    #password : $2a$10$AjHGc4x3Nez/p4ZpvFDWeO6FGxee/cVqj5KHHnHfuLnIOzC5ag4fm (when login using welcome1)
#role : admin

#springboot with their autoconfig searching for datasource that unable, so with this code
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG
